/* pages/hospitalPublish/hospitalPublish.wxss */
.publish-title{
  position: relative;
  padding: 10px;
  font-size: 15px;
  background: #fff;
}
.publish-title image{
  width: 16px;
  height: 14px;
}
.publish-content{
  padding-left: 35px;
  padding-right: 35px;
  font-size: 15px;
}

.content-item{
  display: flex;
  display: -webkit-flex;
  font-size: 12px;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}
.item-icon{
  flex:  0 0 auto;
  width: 16px;
  height: 14px;
}
.item-title{
  flex:  0 0 auto;
  padding: 0 10px;
}
.item-input{
  flex:  0 0 auto;
}
.section textarea{
  width: 100%;
}
.update-btn{
  position: fixed;
  bottom: 0;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: #2ba246;
}