<wxs module="common" src="../filter/common.wxs"></wxs>
<import src="../templates/infoListItem.wxml" />
<template name="doctorIndex">
    <view class="doctor-info">
        <view bindtap='goToDoctorInfo'>
            <view class="doctor-info-title">
                <image src="../../images/index_icon.png" />
                <view>基本信息
                    <text class='completeStatus-text' wx:if="{{completeStatus == 0}}">(信息不完善，点击完善信息)</text>
                    <text class='completeStatus-text' wx:if="{{auditStatus == 2}}">(信息审核不通过，点击完善信息提交再次审核)</text>
                </view>
            </view>
            <view class="doctor-info-index">
                <view>姓　　名：{{name}}</view>
                <view>出生年月：{{common.sliceStringFont(birthday)}}</view>
                <view>联系电话：{{phone}}</view>
            </view>
        </view>
    </view>
    <view class="doctor-info" wx:if="{{completeStatus == 1 && auditStatus == 1}}">
        <view class="doctor-info-title">
            <image src="../../images/index_icon.png" />
            <view>我的发布</view>
        </view>
        <view class="doctor-publish-index">
            <view class="section">
                <view class='sitting-time-list-box'>
                    <view class='sitting-time'  wx-if="{{startTime || endTime}}">坐诊时间:</view>
                    <view class='select-time-box'>
                        <picker disabled='{{doctorReleseId}}'  mode="date" value="{{startTime}}" bindchange="bindDateChangeStart">
                            <text wx:if="{{startTime}}">{{common.sliceStringFont(startTime)}} ~</text>
                            <text wx:if="{{!startTime}}">选开始时间</text>
                        </picker>
                        <picker disabled='{{doctorReleseId}}' mode="date" value="{{endTime}}" bindchange="bindDateChangeEnd">
                            <text wx:if="{{endTime}}">{{common.sliceStringFont(endTime)}}</text>
                            <text wx:if="{{!endTime}}">选结束时间</text>
                        </picker>
                    </view>
                    <view class='sitting-time-operation'>
                        <switch class='sitting-switch-btn' checked='{{doctorReleseId && status}}' bindchange="updateReleseStatus" />
                        <image class="sitting-remove-icon" src="../../images/remove.png" bindtap='deleteSittingTime' />
                    </view>
                </view>
                <view wx-if="{{!doctorReleseId}}" bindtap='switchChange' class="picker add-picker-box">
                    <view class='add-img-box'>
                        <image src='../../images/add.png'></image>
                    </view>
                    <view class='text'>添加发布</view>
                </view>
            </view>
        </view>
    </view>
    <view class="doctor-info">
        <navigator hover-class="none" url="/pages/hospitalRecommend/hospitalRecommend?currentTab=0">
            <view class="doctor-info-title">
                <image src="../../images/index_icon.png" />
                <view>推荐医院</view>
                <view class="recommend-tip">
                    <view wx:if="{{iTotalDisplayRecords}}">{{iTotalDisplayRecords}}</view>
                    <view wx:if="{{iTotalDisplayRecords}}">家</view>
                    <view wx:if="{{iTotalDisplayRecords}}" class='more-info'>更多></view>
                    <view wx:else class='more-info'>暂无推荐</view>
                </view>
            </view>
            <view>
                <template wx:for="{{listDoctorItems}}" data-idx="{{index}}" wx:key="unique" is="listItem" data="{{item,currentTab}}" />
            </view>
        </navigator>
    </view>
</template>