<template name="hospitalIndex">
  <view class="hospital-logo-box">
    <image src="{{logoImgUrl}}" />
    <text>{{name}}</text>
  </view>
  <view class="hospital-info">
    <view class="hospital-publish">
      <view class="hospital-publish-itme">
        <navigator hover-class="none" open-type="navigate" url="/pages/hospitalPublishList/hospitalPublishList?id={{id}}">
          <image src="../../images/push.png" />
          <view>我的发布</view>
        </navigator>
      </view>
      <view class="hospital-publish-itme">
        <navigator hover-class="none" open-type="navigate" url="/pages/doctorRecommend/doctorRecommend?currentTab=1">
          <image src="../../images/recommend.png" />
          <view>医生推荐</view>
        </navigator>
      </view>
    </view>
    <view class="hospital-info-content">
      <view hover-class="none" bindtap='goToHospitalInfo'>
        <view class="info-title base-info-box">
        <view>
          <image src="../../images/index_icon.png" />基本信息
        </view>  
        <view><image class='right-arrow-img' src='../../images/right-arrow.png'></image></view>
        </view>
        <view class="info-content">
          <view>名　　称：{{name}}</view>
          <view>地　　址：{{city}}{{address}}</view>
          <view>联系电话：{{phone}}</view>
        </view>
      </view>
    </view>
  </view>
</template>