<template name="listItem">
  <view class="list-info">
    <navigator class="list-info-route" open-type="navigate" 
    url="{{currentTab == 0?'/pages/doctorDetail/doctorDetail':'/pages/hospitalDetail/hospitalDetail'}}">
      <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/>
      <view class="list-info-item">
        <view>
          <text>{{item.name}}</text>
          <text>3</text>
        </view>
        <view>
          <text>语文</text>
        </view>
        <view>
          <text>十佳</text>
        </view>     
      </view>
    </navigator>
  </view>
</template>