<template name="listItem">
  <view class="list-info">
    <navigator hover-class="none" open-type="navigate" 
    url="{{currentTab == 0?'/pages/doctorDetail/doctorDetail':'/pages/jobDetail/jobDetail'}}">
      <view wx:if="{{currentTab !== 0}}" class="list-info-title">
      急需美容外科主任医师
      <image class="ask-icon" src="../../images/ask_icon.png"/>
      </view>
      <view class="list-info-route">
        <view class="list-info-item0">
          <image class="user-icon" src="../../images/hospital_icon.png"/>
          <image wx:if="{{currentTab == 0}}" class="reservation-icon" src="../../images/reservation_icon.png"/>
        </view>        
        <view class="list-info-item">
          <view class="item-tilte">
            <text>{{item.name}}</text>
            <text>3年</text>
            <text class="date-tip" wx:if="{{currentTab == 0}}">2018.3.2~2018.4.2</text>
          </view>
          <view class="item-content">
            <text>美容外科</text>
            <text>主任医师</text>            
          </view>
          <view wx:if="{{currentTab == 0}}" class="item-content">
            <text>中国美容协会会长</text>
            <text>中国十佳医师</text>
          </view>     
        </view>
        <view class="list-info-item" wx:if="{{currentTab !== 0}}">
          <view class="item-tip">6k</view>
          <view class="item-tip">2018.03.08</view>
        </view>
      </view>
    </navigator>
  </view>
</template>