<wxs module="common" src="../filter/common.wxs"></wxs>
<template name="listItem">
    <view class="list-info">
        <!--currentTab   0为医生专栏，1为医院专栏  -->
        <view wx:if="{{currentTab !== 0}}" hover-class="none" open-type="navigate" url="/pages/jobDetail/jobDetail?id={{item.id}}&flag={{flag}}">
            <navigator class="list-info-title" hover-class="none" open-type="navigate" url="/pages/jobDetail/jobDetail?id={{item.id}}&flag={{flag}}">
                {{item.title}}
                <image wx:if="{{!isJob}}" class="ask-icon" src="../../images/ask_icon.png" />
            </navigator>
            <view class="list-info-route">
                <navigator class="list-info-item0" hover-class="none" open-type="navigate" url="/pages/jobDetail/jobDetail?id={{item.id}}&flag={{flag}}">
                    <image wx:if="{{!isJob}}" class="user-icon" src="{{item.logoImgUrl}}" />
                </navigator>
                <navigator class="list-info-item release-content-item" hover-class="none" open-type="navigate" url="/pages/jobDetail/jobDetail?id={{item.id}}&flag={{flag}}">
                    <view class="item-tilte">
                        <text>
                            <text class='list-info-text'>{{item.departmentName}}</text>
                        <text>{{common.titleFilter(item.doctorTitle)}}</text>
                        <text>{{common.workTimeFilter(item.workTime)}}</text>
                        </text>
                        <text class="date-tip" wx:if="{{currentTab == 0}}">{{common.sliceStringFont(item.time)}}</text>
                    </view>
                    <view class="item-content">
                        <view class='item-content-hospital-box'>
                            <text wx:if="{{item.hospitalName}}" class='item-c-hospital-line'>{{item.hospitalName}}|{{common.scaleFilter(item.scale)}}</text>
                        </view>
                    </view>
                </navigator>
                <navigator class="list-info-item" hover-class="none" open-type="navigate" url="/pages/jobDetail/jobDetail?id={{item.id}}&flag={{flag}}" wx:if="{{currentTab !== 0}}">
                    <view class="item-tip">{{common.moneyTypeFilter(item.moneyType)}}</view>
                    <view class="item-tip" wx:if="{{isJob}}">{{common.sliceStringFont(item.updateTime)}}</view>
                    <view class="item-tip">{{common.sliceStringFont(item.time)}}</view>
                </navigator>
                <view class="list-info-item" wx:if="{{currentTab !== 0 && isRelease}}">
                    <view class="review-box">
                        <text class="review-no" wx:if="{{item.auditStatus != 1}}">待审核</text>
                        <switch class="review-switch" wx:if="{{item.auditStatus == 1}}" bindchange="releaseChange" data-id='{{item.id}}' checked="{{item.status == 1}}"></switch>
                    </view>
                    <view class="review-del-box">
                        <image class='review-del-img' src='../../images/del.png' bindtap='deleteRelease' data-id='{{item.id}}'></image>
                    </view>
                </view>
            </view>
        </view>
        <!--currentTab   0为医生专栏，1为医院专栏  -->
        <navigator wx:if="{{currentTab == 0}}" hover-class="none" open-type="navigate" url="/pages/doctorDetail/doctorDetail?openid={{item.openid}}&resource=template">
            <view class="list-info-route">
                <view class="list-info-item0">
                    <image class="user-icon" src="{{item.headImgUrl}}" />
                    <image class="reservation-icon" src="../../images/reservation_icon.png" />
                </view>
                <view class="list-info-item">
                    <view class="list-info-title">
                        <text>{{item.name}}</text>
                        <text class='recommend-workTime'>{{common.workTimeFilter(item.workTime)}}</text>
                    </view>
                    <view class="item-tilte">
                        <text>
                            <text class='list-info-text department-name-text'>{{item.departmentName}}</text>
                            <text>{{common.titleFilter(item.doctorTitle)}}</text>
                            <text class="item-content">
                                <text class='doctor-call-box'>
                                    <text class='doctor-call-text' wx:for="{{item.call}}" wx:key="index">{{item}}</text>
                                </text>
                            </text>
                        </text>

                    </view>
                    <view class="date-tip">
                        <view>{{common.sliceStringFont(item.startTime)}}至{{common.sliceStringFont(item.endTime)}}</view>

                    </view>
                </view>
            </view>
        </navigator>
    </view>
</template>