/*圆点数字标注*/

page {
    height: 100%;
}

.list-page {
    height: 100%;
    overflow: hidden;
}

.notice {
    width: 28rpx;
    height: 28rpx;
    color: #fff;
    text-align: center;
    background-color: #ec9e14;
    border-radius: 50%;
    position: absolute;
    float: left;
    /* margin-top: 8rpx;*/
    top: 5rpx;
    font-size: 17rpx;
    right: 30rpx;
    line-height: 30rpx;
}

/*顶部导航样式*/

.navbar {
    /* position: fixed; */
    width: 100%;
    flex: none;
    display: flex;
    background: #f1f1f1;
    z-index: 50;
    padding-bottom: 15px;
}

.navbar .item {
    position: relative;
    flex: auto;
    padding: 5px;
    text-align: center;
    line-height: 60rpx;
    font-size: 14px;
    color: #666;
    background: #fff;
    font-family: Microsoft YaHei;
}

.navbar .item.active {
    color: #2ba246;
    font-size: 14px;
    font-family: Microsoft YaHei;
}

/* .navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #2ba246;
  font-size: 12px;
  color: #666666;
  font-family: Microsoft YaHei;
}  */

.block-item {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

.list-info {
    padding: 10px 5px 10px 15px;
    overflow: auto;
}

.list-info-title {
    font-size: 17px;
}

.ask-icon {
    margin-left: 25px;
    width: 80rpx;
    height: 36rpx;
    vertical-align: middle;
}

.list-info-route {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rpx;
    border-bottom: 1px solid #f1f1f1;
}

.user-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.reservation-icon {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 32rpx;
}

.list-info-item0 {
    flex: 0 0 auto;
}

.list-info-item {
    flex: 1 1 auto;
    font-size: 30rpx;
    padding-left: 5px;
}

camera {
    height: 1000rpx;
}

.block-item {
    background: #fff;
}

.item-tilte {
    position: relative;
    top: 5px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-c-hospital-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-tilte text {
    padding-right: 10px;
}

.date-tip {
    /* position: absolute; */
    top: 0;
    right: 0;
    font-size: 14px;
    color: #ff7800;
}

.item-content {
    margin-top: 10px;
    font-size: 14px;
    color: #808080;
}

.item-content text {
    padding-right: 10px;
}

.item-tip {
    text-align: right;
    font-size: 14px;
    color: #ff7800;
    padding-top: 5px;
    text-align: center;
}

.classify-wrapper {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    overflow: hidden;
}

.left-slide {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    background: #f1f1f1;
    height: 100%;
    width: 70px;
}

.left-slide-item {
    padding: 5px 1px 5px 5px;
    font-size: 24rpx;
}

.left-slide-item.active {
    background: #fff;
}

.right-slide {
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    background-color: #fff;
}

.r-s-title-bar {
    display: flex;
    align-items: center;
    padding: 5px 2px;
    font-size: 24rpx;
}

.r-s-title-icon {
    width: 3px;
    height: 12px;
    background-color: #359b4e;
    margin-left: 20px;
}

.r-s-title-name {
    margin-left: 10px;
}

.no-data-text {
    text-align: center;
    font-size: 14px;
    padding-top: 50px;
}

.review-box {
    text-align: right;
    width: 50px;
    font-size: 14px;
    color: #da6363;
}

.review-no {
    padding-top: 5px;
    display: inline-block;
    position: relative;
    top: -25px;
}

.review-switch {
    transform: scale(0.6);
    margin-left: 15px;
    position: relative;
    top: -25px;
}

.review-del-box {
    text-align: right;
    width: 50px;
}

.review-del-img {
    width: 20px;
    height: 20px;
    position:relative;
    top:-10px;
}

.add-release-box {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    background: #2ba246;
    z-index: 99;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.add-release-box>image {
    width: 30px;
    height: 30px;
}

.release-content-item {
    width: 40%;
}
