<import src="../../templates/infoListItem.wxml" />
<view class="list-page">
    <!--项目二-->
    <view id="two" class="block-item">
        <template wx:for="{{listDoctorItems}}" data-idx="{{index}}" wx:key="unique" is="listItem" data="{{item,currentTab,isJob,flag}}" />
        <view class='no-data-text' wx:if="{{listDoctorItems.length == 0}}">暂无...</view>
    </view>
</view>