<wxs module="common" src="../../filter/common.wxs"></wxs>
<view class="hospital-page">
    <view class="page-block-one">
        <view class='hospital-info-box'>
            <view class='logo-img-box'>
                <image src='{{hospitalInfo.logoImgUrl}}'></image>
            </view>
            <view class='hospital-info'>
                <view class='hospital-info-name'>{{hospitalInfo.name}}</view>
                <view class='hospital-address-scale'>
                <text>{{hospitalInfo.city}}{{hospitalInfo.city}}{{hospitalInfo.address}}</text>
                <text>{{common.scaleFilter(hospitalInfo.scale)}}</text>
                </view>
            </view>
        </view>
        <view class='hospital-tag-phone'>
            <view class='hospital-phone'>028-123123123</view>
            <view class='hospital-tag-box'>
                <text  wx:for="{{hospitalInfo.tag}}"  wx:key="index" class='hospital-tag'>{{item}}</text>
            </view>
        </view>
    </view>
    <view class="page-block-one">
        <swiper class="img-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#2ba246">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="180" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="page-block-one">
        <view class="block-two-title">职位描述</view>
        <view class="block-two-des">
            {{jobInfo.jobDescription}}
        </view>
    </view>
</view>