<wxs module="common" src="../../filter/common.wxs">
</wxs>
<view class="doctor-page">
    <view class="doctor-info">
        <view class="doctor-photo" wx:if="{{info.headImgUrl}}">
            <image src="{{info.headImgUrl}}" />
        </view>
        <view class="doctor-content">
            <view class='doctor-namee'>{{info.name}}</view>
            <view class="job-title">{{info.departmentName}}　　{{common.titleFilter(info.title)}}</view>
            <view class='doc-call-text'>
                <text class="border-tip" wx:for="{{info.call}}" wx:key="item">{{item}}</text>
            </view>
        </view>
    </view>
    <view class="doctor-item doctor-time-during">
            <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_02.png" />
                <view>坐诊时间</view>
            </view>
        </view>
        <view class="doctor-item-info">
            {{common.sliceStringFont(info.startTime)}} 至 {{common.sliceStringFont(info.endTime)}}
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_03.png" />
                <view>基本信息：</view>
            </view>
            <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view>
        </view>
        <view class="doctor-item-info">
            <view class="item-info"><text>姓　　名：</text>{{info.name}}</view>
            <view class="item-info"><text>性　　别：</text>{{common.sexFilter(info.sex)}}</view>
            <view class="item-info"><text>学　　历：</text>{{common.educationFilter(info.education)}}</view>
            <view class="item-info"><text>工作年限：</text>{{common.workTimeFilter(info.workTime)}}</view>
            <view class="item-info"><text>出生年月：</text>{{common.sliceStringFont(info.birthday)}}</view>
            <view class="item-info"><text>所在城市：</text>{{info.province}}{{info.city}}</view>
            <view class="item-info"><text>联系电话：</text>{{info.phone}}</view>
            <view class="item-info"><text>科　　室：</text>{{info.departmentName}}</view>
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_04.png" />
                <view>教育经历：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            <view wx:for="{{info.educationExperience}}" wx:key="item" class='doctor-i-i-item'>
                <image class="icon-tip" src="../../images/doctor/doctor_07.png" />
                <view class='single-info-box'>
                    <view class='single-info-time'>
                        {{item.time}}
                    </view>
                    <view class='single-info-text'>
                        {{item.school}} {{item.major}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_05.png" />
                <view> 工作经历：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            <view wx:for="{{info.workExperience}}" wx:key="item" class='doctor-i-i-item'>
                <image class="icon-tip" src="../../images/doctor/doctor_07.png" />
                <view class='single-info-box'>
                    <view class='single-info-time'>
                        {{item.time}}
                    </view>
                    <view class='single-info-text'>
                        <text>{{item.company}}</text>
                        <text>{{item.department}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="doctor-item" wx:if="{{showEdit}}">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_06.png" />
                <view> 证件信息：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            <view class="card-content">
                医师职称证：
                <image class="card-info" src="{{info.professionCardUrl}}" mode='widthFix' />
            </view>
            <view class="card-content">
                医师资格证：
                <image class="card-info" src="{{info.qualificationCardUrl}}" mode='widthFix' />
            </view>
            <view class="card-content">
                医师执业证：
                <image class="card-info" src="{{info.practiceCardUrl}}" mode='widthFix' />
            </view>
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_08.png" />
                <view> 作品展示：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            <view wx:for="{{info.works}}" wx:key="item" class='doctor-i-i-item'>
                <image class="icon-tip" src="../../images/doctor/doctor_07.png" />
                <view class='single-info-box'>
                    <view class='single-info-time'>
                        <image src='{{item.url}}'></image>
                    </view>
                    <view class='single-info-text'>
                        {{item.description}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_09.png" />
                <view> 擅长领域：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            {{info.goodField}}
        </view>
    </view>
    <view class="doctor-item">
        <view class="doctor-item-title">
            <view class='doctor-i-t-text'>
                <image class="icon-btn" src="../../images/doctor/doctor_10.png" />
                <view> 个人简介：</view>
            </view>
            <!-- <view wx:if="{{showEdit}}" class='doctor-i-t-img' bindtap='goToEdit'>
                <image src='../../images/detail_icon.png'></image>
            </view> -->
        </view>
        <view class="doctor-item-info">
            {{info.profile}}
        </view>
    </view>
</view>