
/**index.wxss**/
page{
  position: relative;
  height: 100%;
}
.userinfo {
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#2ba246;

}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 25rpx;
}

.role-item{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 640rpx;
  margin-top: -272rpx;
  margin-left: -320rpx;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
  text-align: center;
}
.role-item image{
  display: block;
  margin: 15px auto;
  width: 160rpx;
  height: 160rpx;
}
.page-wrapper{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: #f1f1f1;
  opacity: .8;
}
/* bind phone */
.phone-item{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 640rpx;
  margin-top: -190rpx;
  margin-left: -320rpx;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
}
.bind-phone{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin-top: 15px;
}
.bind-title{
  flex: 0 0 auto;
  font-size: 12px;
}
.bind-input{
  flex: 1 1 auto;
  padding:3px 5px;
  font-size: 12px;
  border: 1px solid #f1f1f1;
}
.bind-qr{
  flex: 0 0 auto;
  margin-left: 5px;
  padding: 6px;
  font-size: 12px;
  background: #f1f1f1;
}
.bind-black{
  flex: 0 0 auto;
  margin-left: 5px;
  padding: 3px 5px;
  font-size: 12px;
  background: #fff;
  color: #fff;
}
.bind-title{
  text-align: center;
}
.bind-btn{
  margin-top: 25px;
}
.bind-btn button{
  width: 100%;
  height: 36px;
  font-size: 15px;
  color: #fff;
  background: #2ba246;
}

/* hospital */
.hospital-publish{
  display: flex;
  display: -webkit-flex;
  padding: 15px 0;
}
.hospital-publish-itme{
  flex: 1 1 auto;
  padding: 15px 0;
  text-align: center;
  font-size: 15px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.hospital-publish-itme:first-child{
  border-right: 1px solid #f1f1f1;
}
.hospital-publish-itme image{
  width: 40rpx;
  height: 40rpx;
}
.hospital-info-content{
  padding: 15px;
}
.info-title{
  color: #2ba246;
  font-size: 15px;
}
.info-title image{
  width: 16px;
  height: 14px;
  margin-right: 5px;
  vertical-align: middle;
}
.info-content{
  padding-left: 25px;
  font-size: 12px;
  color: #808080;
}
.info-content view{
  margin-top: 5px;
}

/* doctor */
.doctor-info{
  padding:15px;
  border-bottom: 1px solid #f1f1f1;
}
.doctor-info:last-child{
  border-bottom:none;
}
.doctor-info-title{
  position: relative;
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #2ba246;
}
.doctor-info-title image{
  width: 16px;
  height: 14px;
  vertical-align: middle;
}
.doctor-info-title>view{
    padding-left: 10px;
}
.doctor-info-index{
  padding-left: 25px;
  color: #808080;
  font-size: 12px;
}
.doctor-info-index view{
  margin-top: 10px;
}
.recommend-tip{
  position: absolute;
  top:0;
  right: 0;
  color:  #ff7800;
  display: flex;
}
.doctor-publish-index{
  margin-top: 10px;
  color: #808080;
  font-size: 12px;
}
.role-bg{

}
.guide-content{
     width: 100%;
    height: 100%;
}
.guide-box{
    width: 100%;
    height: 100%;
    text-align: center;
}
.guide-box>image{
   width: 105px;
   height: 76px;
   margin: 20px;
}
.guide-box>.text{
    font-size: 0.8rem;
    font-weight: 500;
}
.guide-box>.btn{
    width: 40%;
    margin: 40px auto;
}
.p-role-box{
    width: 100%;
    height: 100%;
}
.role-bg{
    width: 100%;
    height: 100%;
    background-color: #808080;
}
.role-close-btn{
    position: fixed;
    bottom: 30px;
    width: 100%;
    text-align: center;
}
.role-close-btn>image{
    width: 30px;
    height: 30px;
    margin: auto;
}
.add-picker-box{
    background-color: #F1F1F1;
    border: 1px dashed #808080;
     text-align: center;
     margin-top: 10px;
}
.add-img-box{
   
}
.add-img-box>image{
    width: 30px;
    height: 30px;
    margin: 20px auto 0;
}
.add-picker-box>.text{
    font-size: 0.8rem;
    padding-bottom: 20px;
}
.sitting-time-list-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sitting-remove-icon{
    width: 30px;
    height: 30px;
}
.sitting-time-operation{
    display: flex;
    align-items: center;
}
.sitting-switch-btn,.sitting-remove-icon{
    transform: scale(0.5)
}
.sitting-remove-icon{
    margin-top:3px;
}