<wxs module="common" src="../../filter/common.wxs"></wxs>
<import src="../../templates/roleItem.wxml" />
<import src="../../templates/phoneItem.wxml" />
<import src="../../templates/doctorIndex.wxml" />
<import src="../../templates/hospitalIndex.wxml" />
<!-- 导向 -->
<view class='guide-content'  wx:if="{{identity == 0 && guideShow}}">
    <view class="guide-box" wx:if="{{!roleShow}}">
        <image src="../../images/yindao.png" />
        <view class="text">您尚未绑定手机号，请先绑定手机号。</view>
        <button type="primary" class='btn' bindtap="goFillInformation"> 立即绑定 </button>
    </view>
    <view class="role-bg" wx:if="{{roleShow}}"></view>
    <view class="role-item" wx:if="{{roleShow}}">
        <view data-idx="1" bindtap="chooseRole">
            <image src="../../images/doctor.png" />
            <text>我是医生</text>
        </view>
        <view data-idx="2" bindtap="chooseRole">
            <image src="../../images/hospital.png" />
            <text>我是医院</text>
        </view>
    </view>
    <view class='role-close-btn' bindtap="closeChooseRole">
        <image src="../../images/delete.png" />
    </view>
</view>
 <view wx:if="{{roleType ==1}}" class="userinfo">
  <block>
    <image src="{{doctorData.headImgUrl}}" class="userinfo-avatar" background-size="cover"></image>
    <text class="userinfo-nickname">{{doctorData.name}}</text>
  </block>
  <view class='audit-status-box' wx:if="{{doctorData.auditStatus == 0 || doctorData.auditStatus == 2}}">{{common.statusFilter(doctorData.auditStatus)}}</view>
</view> 
<view wx:if="{{!typechoose}}">
    <template is="phoneItem" data="{{...timer}}"/>
</view>
<view wx:elif="{{roleType ==1}}"><template is="doctorIndex" data="{{...doctorData}}"/></view>
<view wx:elif="{{roleType ==2}}"><template is="hospitalIndex" data="{{...hospitalData}}"/></view>
<!-- <view class="page-wrapper" wx:if="{{roleType==''}}"></view> -->
<!-- <view wx:if="{{!typechoose}}"><template is="phoneItem"/></view>
<view wx:if="{{roleType == ''}}"></view>
<view wx:elif="{{roleType ==0}}"><template is="doctorIndex" data="{{date}}"/></view>
<view wx:else><template is="hospitalIndex"/></view> -->