<view class="hospital-detail">
  <view class="hospital-logo">
    <image src="../../images/hospital_icon.png"/>
  </view>
  <view class="hospital-detail-info">
    <view class="index-info">
      <view class="info-title">
        <image src="../../images/index_icon.png"/>
      基本信息
        <image class="modify-icon" src="../../images/detail_icon.png"/>
      </view>
      <view class="info-index-content">
        <view class="info-content-item">
          <text class="item-title">名　　称：</text>
          <input class="item-input" value="四川爱华美容医院"/>
        </view>
        <view class="info-content-item">
          <text class="item-title">地　　址：</text>
          <input class="item-input" value="四川成都市高新区"/>
        </view>
        <view class="info-content-item">
          <text class="item-title">联系电话：</text>
          <input class="item-input" value="028-85155025"/>
        </view>
        <view class="info-content-item">
          <text class="item-title">规　　模：</text>
          <input class="item-input" value="50～100"/>
        </view>
        <view class="info-content-item">
          <text class="item-title">标　　签：</text>
          <input class="item-input" value="美容整形 6得不行"/>
        </view>
      </view>
    </view>
    <view class="index-info">
        <view class="info-title">
          <image src="../../images/card_icon.png"/>
        医院证件
        </view>
        <view class="info-index-content">
          <view class="image-item">
            <view class="image-item-info"></view>
            <image class="remove-icon" src="../../images/remove.png" />
          </view>
          <view class="image-item">
            <view class="image-item-info">
              <image />
            </view>
          </view>
        </view>
    </view>
    <view class="index-info">
        <view class="info-title">
          <image src="../../images/modify_icon.png"/>
        医院简介
        <image class="modify-icon" src="../../images/detail_icon.png"/>
      </view>
      <view class="info-index-content">
        如果你无法简介表达你的想法，那只能说明你不够了解它。
        <textarea value="如果你无法简介表达你的想法，那只能说明你不够了解它。"></textarea>
      </view>
    </view>
    <view class="index-info">
        <view class="info-title">
          <image src="../../images/picture_icon.png"/>
        医院图片
        </view>
        <view class="info-index-content">
          <view class="image-item">
            <view class="image-item-info"></view>
            <image class="remove-icon" src="../../images/remove.png" />
          </view>
          <view class="image-item">
            <view class="image-item-info"></view>
            <image class="remove-icon" src="../../images/remove.png" />
          </view>
          <view class="image-item">
            <view class="image-item-info"></view>
            <image class="remove-icon" src="../../images/remove.png" />
          </view>
          <view class="image-item">
            <view class="image-item-info"></view>
            <image class="remove-icon" src="../../images/remove.png" />
          </view>
        </view>
    </view>
  </view>
  <view class="update-btn">提交审核</view>
</view>