/* pages/hospitalDetail/hospitalDetail.wxss */

hospital-detail {
}

.hospital-logo {
    min-height: 100px;
    padding-bottom: 5px;
    background: #2ba246;
    padding-top: 5px;
}

.hospital-logo image {
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.hospital-logo view {
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.info-title {
    position: relative;
    padding: 10px;
    font-size: 17px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
}

.info-title image {
    width: 16px;
    height: 14px;
}

.modify-icon {
    position: absolute;
    right: 10px;
}

.hospital-detail-info {
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 48px;
    background: #f1f1f1;
}

.index-info {
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.index-info:first-child {
    margin-top: 0;
}

.info-index-content {
    padding: 10px;
    background: #fff;
    font-size: 14px;
    color: #808080;
    text-align: center;
}

.hospital-img-box {
    display: flex;
    align-content: center;
    justify-content: center;
}

.info-index-content>image {
    max-width: 150px;
    max-height: 150px;
    margin: 5px;
}

.info-content-item {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    font-size: 14px;
    color: #808080;
}

.item-title {
    flex: 0 0 auto;
}

.item-input {
    flex: 0 0 auto;
}

.image-item {
    position: relative;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    width: 33.33%;
    height: 100rpx;
}

.image-item-info {
    height: 100%;
    background: #f1f1f1;
}

.remove-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 14px;
}

.update-btn {
    position: fixed;
    bottom: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 17px;
    color: #fff;
    background: #2ba246;
}

.certificate-picture {
    width: 150px !important;
    height: 100px !important;
}

.hospital-img-box {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
}

.hospital-img-box>image {
    max-width: 100px;
    max-height: 100px;
    margin: 5px;
}

.tag-text {
    padding-right: 10px;
}
