<wxs module="common" src="../../filter/common.wxs"></wxs>
<view class="hospital-detail">
  <view class="hospital-logo">
    <image src="{{info.logoImgUrl}}" />
     <view>{{info.name}}</view>
  </view>
  <view class="hospital-detail-info">
    <view class="index-info">
      <view class="info-title">
        <image src="../../images/index_icon.png" /> 基本信息
        <image class="modify-icon" src="../../images/detail_icon.png" bindtap='goToEdit'/>
      </view>
      <view class="info-index-content">
        <view class="info-content-item">
          <text class="item-title">名　　称：</text>
          <text>{{info.name}}</text>
        </view>
        <view class="info-content-item">
          <text class="item-title">地　　址：</text>
          <text>{{info.province}}{{info.city}}{{info.address}}</text>
        </view>
        <view class="info-content-item">
          <text class="item-title">联系电话：</text>
          <text>{{info.phone}}</text>
        </view>
        <view class="info-content-item">
          <text class="item-title">规　　模：</text>
          <text>{{common.scaleFilter(info.scale)}}</text>
        </view>
        <view class="info-content-item">
          <text class="item-title">标　　签：</text>
          <text wx:for="{{info.tag}}" wx:for-item="item" wx:key="index">
            <text class='tag-text'>{{item}}</text>
          </text>
        </view>
      </view>
    </view>
    <view class="index-info">
      <view class="info-title">
        <image src="../../images/card_icon.png" /> 医院证件
      </view>
      <view class="info-index-content">
       <image src='{{info.businessLicenceUrl}}' data-src="{{info.businessLicenceUrl}}" bindtap="previewImage"></image>
      </view>
    </view>
    <view class="index-info">
      <view class="info-title">
        <image src="../../images/modify_icon.png" /> 医院简介
      </view>
      <view class="info-index-content">
        <textarea value="{{info.profile}}" disabled='true'></textarea>
      </view>
    </view>
    <view class="index-info">
      <view class="info-title">
        <image src="../../images/picture_icon.png" /> 医院图片
      </view>
      <view class="info-index-content hospital-img-box">
        <view class='hospital-img-box' wx:for="{{info.imageUrl}}" wx:for-item="item" wx:key="index">
          <image src='{{item}}' data-src="{{item}}" bindtap="previewImage" ></image>
        </view>
      </view>
    </view>
  </view>
</view>