/* pages/doctorRecommend/doctorRecommend.wxss */

.recommend-page {
   padding:15px 10px 0 15px;
}

.block-item {
    padding-top: 45px;
    height: 100%;
}

.list-info {
    padding: 15px 0;
}

.list-info-title {
    font-size: 17px;
}

.block-item {
    padding-top: 45px;
    height: 100%;
}

.list-info {
    padding: 15px 0;
}

.list-info-title {
    font-size: 17px;
}

.ask-icon {
    margin-left: 25px;
    width: 80rpx;
    height: 36rpx;
    vertical-align: middle;
}

.list-info-route {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    padding: 10rpx;
    border-bottom: 1px solid #f1f1f1;
}

.user-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.reservation-icon {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 32rpx;
}

.list-info-item0 {
    flex: 0 0 auto;
    vertical-align: middle;
    position:relative;
    top:-7px;
}

.list-info-item {
    flex: 1 1 auto;
    font-size: 30rpx;
    vertical-align: middle;
    padding: 0 5px;
}

.item-tilte {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 5px;
    padding-right: 10px;
    height: 30px;
}

.list-info-text {
    padding-right: 0 !important;
}
.department-name-text{
    padding-right:10px !important;
}
.date-tip {
    position: relative;
    top: -20px;
    right:-20px;
    font-size: 14px;
    color: #ff7800;
    display: block;
}

.item-tip {
    text-align: right;
    font-size: 14px;
    color: #ff7800;
}

.item-c-hospital-line {
    padding: 0 5px;
}

.item-content-hospital-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
}

.item-content {
    margin-top: 5px;
}
.list-info-title>text{
    padding-right: 20px;
}
.doctor-call-box{
    color: #BFBFBF;
}
.doctor-call-box>text{
    font-size: 14px;
    padding-right: 10px;
}
.recommend-workTime{
    font-size: 14px;
}
.no-data{
    text-align: center;
    font-size: 17px;
    padding-top: 100px;
}